# DesafioAPIBackEnd

./: .gitignore.txt  APIBackEnd.sln  README.md
APIBackEnd/: APIBackEnd.csproj  Dockerfile  Program.cs  Startup.cs
APIBackEnd/Controllers/: FundosController.cs  MovimentacaosController.cs  MovimentacoesController.cs
APIBackEnd/Models/: APIContext.cs  Acao.cs  Fundo.cs  Fundos.cs  FundosContext.cs  Movimentacao.cs  MovimentacoesContext.cs  TipoMovimentacao.cs
APIBackEnd/Properties/: launchSettings.json
APIBackEnd/SeedFiles/: DataFundos.json
Test/: Test.csproj  UnitTest.cs
Test/MockDB/: DataMov.json
